dabrady/syndicate/action.yml
name: 'Syndicate'
description: 'Publish content to other places'
inputs:
  silos: # id of input
    description: 'A list of names indicating the platforms to publish your content to.'
    required: true
    default: ''
outputs:
  # TODO Change this to a map of publish times keyed by silo
  time: # id of output
    description: 'The time this action finished'
runs:
  using: 'docker'
  image: 'Dockerfile'

dabrady/syndicate/.github/workflows/alt.yml
- name: Push to DEV.to
  id: DEV
  uses: dabrady/syndicate@develop
  with:
    silos: DEV
  env:
    DEV_API_KEY: ${{ secrets.DEV_API_KEY }}

dabrady/syndicate/.github/workflows/main.yml
- name: Syndicate to silos
  id: syndicate
  uses: dabrady/syndicate@master
  with:
    # Using a YAML multiline string as a workaround for a list argument.
    # @see https://github.community/t5/GitHub-Actions/Can-action-inputs-be-arrays/td-p/33776
    silos: |
      medium
      mars
  env:
    # Set necessary API keys as secrets of your repo and specify them here in this format:
    #
    #   <silo name>_API_KEY
    #
    # e.g.
    #
    #   medium_API_KEY
    #
    # so that the action can find them easily when needed.
    dev_API_KEY: ${{ secrets.dev_API_KEY }}

dabrady/syndicate/.github/workflows/main.yml
- name: Syndicate to silos
  id: syndicate
  uses: dabrady/syndicate@master
  with:
    # Using a YAML multiline string as a workaround for a list argument.
    # @see https://github.community/t5/GitHub-Actions/Can-action-inputs-be-arrays/td-p/33776
    silos: |
      DEV
      Medium
      Mars

dabrady/syndicate/.github/workflows/alt.yml
- name: Push to Mars
  id: Planet_Mars
  uses: dabrady/syndicate@develop
  with:
    silos: Planet_Mars