dabrady/syndicate/action.yml
name: 'Syndicate'
description: 'Publish content to other places'
inputs:
  silos: # id of input
    description: 'A list of names indicating the platforms to publish your content to.'
    required: true
    default: ''
  commit_on_create:
    description: 'Set this to true to update the frontmatter of new posts with their syndicate IDs'
    required: false
    default: false
outputs:
  # TODO Change this to a map of publish times keyed by silo
  time: # id of output
    description: 'The time this action finished'
  syndicated_posts:
    description: 'A JSON object reporting the results of syndicating to the specified silos.'
runs:
  using: 'docker'
  image: 'Dockerfile'

dabrady/syndicate/.github/workflows/alt.yml
- name: Update posts with syndicate IDs
  uses: dabrady/syndicate@develop
  with:
    commit_on_create: true

dabrady/syndicate/.github/workflows/alt.yml
- name: Push to DEV.to
  id: DEV
  uses: dabrady/syndicate@develop
  with:
    silos: DEV
    commit_on_create: true
  env:
    DEV_API_KEY: ${{ secrets.DEV_API_KEY }}