dabrady/syndicate/action.yml
name: 'Syndicate'
description: 'Publish your content elsewhere (P.O.S.S.E)'
branding:
  icon: rss
  color: red

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  silos:
    description: 'A list of platforms to update with your new/changed content'
    required: false
    default: ''
  mark_as_syndicated:
    description: 'Commit syndicate IDs to the frontmatter of newly syndicated posts for synchronization purposes'
    required: false
    default: false

outputs:
  time:
    description: 'The time this action finished'
  syndicated_posts:
    description: 'A JSON object mapping silos to the posts that were added or modified on those platforms'

dabrady/syndicate/.github/workflows/example.yml
- name: Push to Medium and Planet Mars and commit new IDs
  uses: dabrady/syndicate@develop
  with:
    silos: |
      Medium
      Reddit
      Planet_Mars
    mark_as_syndicated: true
  env:
    MEDIUM_API_KEY: 'fake_key' #${{ secrets.MEDIUM_API_KEY }}
    PLANET_MARS_API_KEY: ${{ secrets.MARS_API_KEY }}