dabrady/syndicate/action.yml
name: 'Syndicate'
description: 'Publish content to other places'
inputs:
  silos: # id of input
    description: 'A list of names indicating the platforms to publish your content to.'
    required: false
    default: ''
  mark_as_syndicated:
    description: 'Set this to true to update the frontmatter of new posts with their syndicate IDs'
    required: false
    default: false
outputs:
  # TODO Change this to a map of publish times keyed by silo
  time: # id of output
    description: 'The time this action finished'
  syndicated_posts:
    description: 'A JSON object reporting the results of syndicating to the specified silos.'
runs:
  using: 'docker'
  image: 'Dockerfile'

dabrady/syndicate/.github/workflows/alt.yml
- name: Push to Medium and Planet Mars
  uses: dabrady/syndicate@develop
  id: Medium
  with:
    silos: |
      Medium
      Planet_Mars

dabrady/syndicate/.github/workflows/alt.yml
- name: Update posts with syndicate IDs
  uses: dabrady/syndicate@develop
  with:
    mark_as_syndicated: true

dabrady/syndicate/.github/workflows/alt.yml
- name: Push to DEV.to
  id: DEV
  uses: dabrady/syndicate@develop
  with:
    silos: DEV
    mark_as_syndicated: true
  env:
    DEV_API_KEY: ${{ secrets.DEV_API_KEY }}