dabrady/syndicate/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

dabrady/syndicate/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: dabrady/syndicate@master
  with:
    who-to-greet: 'Dan the Dev'